{
    "require": {
        "nikic/fast-route": "^1.0",
        "usmanhalalit/pixie": "^2.0",
        "fenom/fenom": "^2.11",
        "fenom/storage": "^1.1",
        "phpFastCache/phpFastCache": "^4.0",
        "google/recaptcha": "^1.1",
        "force/session": "^1.0",
        "stil/gd-text": "^1.1",
        "tabgeo/country": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "app/Controller/",
            "Model\\": "app/Model/",
            "Module\\": "app/Module/"
        }
    }
}
